#Port configuration

server.port= 8082

#MariaDb configuration
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.url=jdbc:mariadb://localhost:3306/oop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.enable.csrf=false
appName.allowedApi=http://localhost:3000