****Hộ khẩu :
tìm tất cả (trường isActive = 1) : Get method. api = localhost:8082/api/v1/hokhaus

tìm kiếm : Get method. api tìm kiếm theo id = localhost:8082/api/v1/hokhau?id=15
		       api tìm kiếm theo mã hộ khẩu :	localhost:8082/api/v1/hokhau?mahokhau=AV
		nếu api có cả id và mã hộ khẩu thì tìm theo id

thêm mới: Post method 	api = localhost:8082/api/v1/hokhau
	 RequestBody :
	  {
	
       		"maHoKhau": "ASD",
	        "idChuHo": 30,
        	"diaChi": "f2",
	        "isActive": 1
    	  }

sửa : Put method  	api = localhost:8082/api/v1/hokhau
	 RequestBody :  {
        "id": 16,
        "maHoKhau": "ASD",
        "idChuHo": 30,
        "diaChi": "f2",
        "isActive": 1
    }

xóa : Delete method  	api =  localhost:8082/api/v1/hokhau/1 (xóa id = 1)
-----------------------------------------------------------------------------------------------------------------------------

****Nhân khẩu:
tìm tất cả (trường isActive = 1) : Get method. api = localhost:8082/api/v1/nhankhaus

tìm kiếm : Get method. api tìm kiếm theo id = localhost:8082/api/v1/nhankhau?id=30
		       api tìm kiếm theo mã hộ khẩu :	localhost:8082/api/v1/nhankhau?hoten=AV
		nếu api có cả id và mã hộ khẩu thì tìm theo id

thêm mới: Post method 	api = localhost:8082/api/v1/nhankhau
	 RequestBody :
	  {
        "maHoKhau": "a",
        "hoTen": "vbbx",
        "ngaySinh": null,
        "gioiTinh": null,
        "socmnd": null,
        "diaChiHienNay": null,
        "quanHeVoiChuHo": null,
        "sdt": "3020",
        "isActive": 1
    }

sửa : Put method  	api = localhost:8082/api/v1/nhankhau
	 RequestBody :  
	{
        "id": 27,
        "maHoKhau": "a",
        "hoTen": "vbbx",
        "ngaySinh": null,
        "gioiTinh": null,
        "socmnd": null,
        "diaChiHienNay": null,
        "quanHeVoiChuHo": null,
        "sdt": "3020",
        "isActive": 1
        }

xóa : Delete method  	api =  localhost:8082/api/v1/nhankhau/1 (xóa id = 1)